const names = ["Hole-in-one!", "Eagle", "Birdie", "Par", "Bogey", "Double Bogey", "Go Home!"];

function golfScore(par, strokes) {
  // Only change code below this line
  if (strokes == 1){
    return "Hole-in-one!";
  } else if (par - strokes >= 2){
    return "Eagle";
  } else if (par - strokes == 1){
    return "Birdie";
  } else if (par == strokes) {
    return "Par";
  } else if (strokes - par == 1){
    return "Bogey";
  } else if (strokes - par == 2){
    return "Double Bogey";
  } else if (strokes - par > 2){
    return "Go Home!"
  }

  return "Change Me";
  // Only change code above this line
}

golfScore(5, 4);